# The following patch adds the api-approved annotation to the CRD. See https://github.com/kubernetes/enhancements/pull/1111
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.kubernetes.io: "https://github.com/kubernetes/enhancements/pull/2522"
  name: adminnetworkpolicies.policy.networking.k8s.io
