name: Kind Calico Cyclonus From Source
on:
  pull_request:
    inputs:
      cni:
        value: calico
      fromSource:
        value: false
  workflow_dispatch:
    inputs:
      cni:
        required: true
      fromSource:
        description: 'if true, run from source; otherwise run from an image'
        required: false
        default: true

jobs:
  test-kind-calico:
    name: Run Cyclonus on KinD
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        if: ${{ github.event.inputs.fromSource }}
        uses: actions/setup-go@v2
        with:
          go-version: 1.15

      - name: Run Cyclonus
        working-directory: hack
        run: CNI=${{ github.event.inputs.cni }} RUN_FROM_SOURCE=${{ github.event.inputs.fromSource }} ./run-cyclonus.sh
